<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class= "container">
		<h3>Bottlenose Dolphin</h3>

		<img src= "dolphin.png" alt="dolphin">

		<div class= "factbox">
		<em>Dolphins have excellent eyesight and hearing as well as 
			the ability to use echolocation for finding the exact location of objects.</em>
			<ul>
				<li><strong>Scientific Name</strong>: Tursiops</li>
				<li><strong>Average Length</strong>: 6.6-13 ft</li>
				<li><strong>Average Lifespan</strong>: 15-16 Years</li>
				<li><strong>Habitat</strong>: Temperate and tropical waters around the world.</li>
			</ul>
			<p>Bottlenose dolphins are one of the most easily recognized marine mammals across the world. The vast majority of dolphins seen in zoos and aquariums are bottlenose dolphins. They are an incredibly intelligent mammal, and are capable of learning the meaning of many different hand signals!</p>
	
		</div>

	</div>
</body>
</html>